# upstoxAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upstox/updatedHoldingsAssignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upstox/updatedHoldingsAssignment/: AppClass.kt  MainActivity.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/data/local/: DataBase.kt  HoldingEntity.kt  HoldingsDao.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/data/mapper/: HoldingMapper.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/data/remote/: GetAllHoldingsResponse.kt  HoldingService.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/data/repository/: HoldingRepositoryImpl.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/domain/model/: HoldingInfo.kt  Model.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/domain/repository/: HoldingRepository.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/persentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/ui/theme/dimensions/: Dimensions.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/ui/theme/fontSizes/: FontSize.kt
app/src/main/java/com/upstox/updatedHoldingsAssignment/utilities/: CommonViews.kt  Constants.kt  ContentDescription.kt  NetworkConnectionInterceptor.kt  NetworkStateChangeReceiver.kt  Resource.kt  Utilities.kt
app/src/main/res/drawable/: ic_search.xml  ic_up_down_arrow.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upstox/updatedHoldingsAssignment/persentation/main_screen/: ExampleUnitTest.kt
app/src/test/java/com/upstox/updatedHoldingsAssignment/persentation/main_screen/data/remote/: HoldingServiceTest.kt
app/src/test/java/com/upstox/updatedHoldingsAssignment/persentation/main_screen/utilities/: UtilitiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
